# gamevault-microservices

./: pom.xml
achievement-service/: pom.xml
achievement-service/src/main/java/com/gamevault/achievementservice/: AchievementDataInitializer.java  AchievementServiceApplication.java
achievement-service/src/main/java/com/gamevault/achievementservice/config/: AchievementInitProperties.java  OAuth2Config.java  SecurityConfig.java
achievement-service/src/main/java/com/gamevault/achievementservice/controller/: UserAchievementController.java
achievement-service/src/main/java/com/gamevault/achievementservice/db/model/: Achievement.java  AchievementTranslation.java  CountAchievement.java  SeriesAchievement.java  SeriesPart.java  UserAchievement.java  UserGameCache.java  UserGameCacheId.java
achievement-service/src/main/java/com/gamevault/achievementservice/db/repository/: AchievementRepository.java  AchievementTranslationRepository.java  UserAchievementRepository.java  UserGameCacheRepository.java
achievement-service/src/main/java/com/gamevault/achievementservice/dto/input/: AchievementForm.java  AchievementTranslationForm.java
achievement-service/src/main/java/com/gamevault/achievementservice/dto/output/: AchievementDTO.java  UserAchievementDTO.java
achievement-service/src/main/java/com/gamevault/achievementservice/enums/: AchievementCategory.java
achievement-service/src/main/java/com/gamevault/achievementservice/service/: AchievementConsumer.java  AchievementProcessorService.java  AchievementService.java
achievement-service/src/main/resources/: achievements.json  application.yml  logback-spring.xml
achievement-service/src/test/java/com/gamevault/achievementservice/: AchievementServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/gamevault/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/gamevault/authservice/config/: AuthorizationServerConfig.java  CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/gamevault/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/gamevault/authservice/db/model/: RegisteredClientEntity.java  User.java
auth-service/src/main/java/com/gamevault/authservice/db/repository/: UserRepository.java
auth-service/src/main/java/com/gamevault/authservice/domain/: ControllerNames.java
auth-service/src/main/java/com/gamevault/authservice/dto/: LoginRequest.java  UserForm.java  UserInfo.java
auth-service/src/main/java/com/gamevault/authservice/enums/: Subscription.java
auth-service/src/main/java/com/gamevault/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/gamevault/authservice/security/: BasicAuthEntryPoint.java  PasswordEncoderProvider.java  SecurityContextLoggingFilter.java
auth-service/src/main/java/com/gamevault/authservice/service/: UserEventProducer.java  UserProducer.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/gamevault/authservice/: AuthServiceApplicationTests.java
gamevault-shared/: pom.xml
gamevault-shared/src/main/java/com/gamevault/enums/: GameStatus.java
gamevault-shared/src/main/java/com/gamevault/events/user/: UserCreatedEvent.java  UserEvent.java  UserGameEvent.java
gateway/: pom.xml
gateway/src/main/java/com/gamevault/gateway/: GatewayApplication.java
gateway/src/test/java/com/gamevault/gateway/: GatewayApplicationTests.java
igdb-service/: pom.xml
igdb-service/src/main/java/com/gamevault/igdbservice/: IgdbServiceApplication.java  IgdbTokenManager.java
igdb-service/src/main/java/com/gamevault/igdbservice/config/: WebClientConfig.java
igdb-service/src/main/java/com/gamevault/igdbservice/controller/: IgdbGameApiController.java
igdb-service/src/main/java/com/gamevault/igdbservice/dto/: IgdbTokenResponse.java
igdb-service/src/main/java/com/gamevault/igdbservice/service/: IgdbGameService.java
igdb-service/src/main/resources/: application.properties  application.yml
igdb-service/src/test/java/com/gamevault/igdbservice/: IgdbServiceApplicationTests.java
notes-service/: pom.xml
notes-service/src/main/java/com/gamevault/notesservice/: NotesServiceApplication.java
notes-service/src/test/java/com/gamevault/notesservice/: NotesServiceApplicationTests.java
stats-service/: pom.xml
stats-service/src/main/java/com/gamevault/statsservice/: StatsServiceApplication.java
stats-service/src/test/java/com/gamevault/statsservice/: StatsServiceApplicationTests.java
steam-import-service/: pom.xml
steam-import-service/src/main/java/com/gamevault/steamimportservice/: SteamImportServiceApplication.java
steam-import-service/src/main/resources/: application.properties
steam-import-service/src/test/java/com/gamevault/steamimportservice/: SteamImportServiceApplicationTests.java
user-game-service/: pom.xml
user-game-service/src/main/java/com/gamevault/usergameservice/: UserGameServiceApplication.java
user-game-service/src/main/java/com/gamevault/usergameservice/config/: OAuth2Config.java  SecurityConfig.java  WebClientConfig.java
user-game-service/src/main/java/com/gamevault/usergameservice/controller/: UserGameController.java
user-game-service/src/main/java/com/gamevault/usergameservice/db/model/: Game.java  UserCache.java  UserGame.java
user-game-service/src/main/java/com/gamevault/usergameservice/db/repository/: GameRepository.java  UserCacheRepository.java  (+1 more)
user-game-service/src/main/java/com/gamevault/usergameservice/dto/: GameForm.java
user-game-service/src/main/java/com/gamevault/usergameservice/exception/: GameNotFoundInIgdbException.java  GlobalExceptionHandler.java  IgdbFetchException.java  IgdbParsingException.java
user-game-service/src/main/java/com/gamevault/usergameservice/service/: GameService.java  UserEventConsumer.java  UserGameEventProducer.java  UserGameService.java
user-game-service/src/main/resources/: application.properties  application.yml
user-game-service/src/test/java/com/gamevault/usergameservice/: UserGameServiceApplicationTests.java
(+18 files in other folders)
